<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ICT U School Inventory System</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ICT logo.png</normaloff>ICT logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>630</y>
     <width>511</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 italic 12pt &quot;Arial&quot;;
color: #FFA500;
background-color: rgb(52, 0, 156);
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1011</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
	border-radius: 15px;
}</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Dashboard">
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>160</y>
       <width>401</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;
color: #FFA500;
background-color: rgb(52, 0, 156);</string>
     </property>
     <property name="text">
      <string>DashBoard</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="AddItemsPage_2">
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: white;
}</string>
    </property>
    <widget class="QPushButton" name="AddItemBtn">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>560</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: white;
	background-color: rgb(78, 140, 255);
	font: 14pt &quot;MS Shell Dlg 2&quot;;
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>Add Item</string>
     </property>
    </widget>
    <widget class="QPushButton" name="UpdateItemBtn">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>560</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: white;
	background-color: green;	
	font: 14pt &quot;MS Shell Dlg 2&quot;;
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>Update Item</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DeleteItem">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>560</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: white;
	background-color: red;	
	font: 14pt &quot;MS Shell Dlg 2&quot;;
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>Delete Item</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ClearBtn">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>560</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: white;
	background-color: orange;	
	font: 14pt &quot;MS Shell Dlg 2&quot;;
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>1001</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
border-radius: 2px;</string>
     </property>
     <column>
      <property name="text">
       <string>Item ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Item Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantity</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Location</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Student Matricule</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="lineEdit_8">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>90</y>
       <width>521</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border: 1px solid;
	border-radius: 1px;
}</string>
     </property>
     <property name="placeholderText">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>521</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="title">
      <string>Sign out and Sign in</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Student Matricule</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_9">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Quantity Out</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>451</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid;
font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="title">
      <string>Item Details</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>ItemID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Item Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Item Quantity</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>BS Chumbo Hall</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Eric Mbarika</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>George Mbarika</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pondi Hall</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IT Hall</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cisco Lab</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>French Hall</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>640</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(52, 0, 156);
QPushButton::hover{
	background-color: rgb(29, 127, 157);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="My_resource.qrc">
     <normaloff>:/Images/Downloads/dashboard.png</normaloff>:/Images/Downloads/dashboard.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>640</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(52, 0, 156);
QPushButton::hover{
	background-color: rgb(29, 127, 157);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="My_resource.qrc">
     <normaloff>:/Images/playlist.png</normaloff>:/Images/playlist.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>710</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color: #FFA500;
background-color: rgb(52, 0, 156);</string>
   </property>
   <property name="text">
    <string>Dashboard</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>710</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color: #FFA500;
background-color: rgb(52, 0, 156);</string>
   </property>
   <property name="text">
    <string>Modify Items</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="My_resource.qrc"/>
 </resources>
 <connections/>
</ui>
